# ProductCatalog

./: ProductCatalog.sln  README.md
Client/ProductCatalog.Client/: ProductCatalog.Client.csproj  Program.cs  UnauthorizedRedirectMiddleware.cs
Client/ProductCatalog.Client/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Client/ProductCatalog.Client/Models/: ErrorViewModel.cs
Client/ProductCatalog.Client/Properties/: launchSettings.json
Client/ProductCatalog.Client/Views/Account/: Login.cshtml  Register.cshtml  Unauthorized.cshtml
Client/ProductCatalog.Client/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/ProductCatalog.Client/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/ProductCatalog.Client/Views/Shared/: _Layout.cshtml
Client/ProductCatalog.Service/: DependencyInjection.cs  ProductCatalog.Service.csproj
Client/ProductCatalog.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs
Client/ProductCatalog.Service/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
ProductCatalog.API/: ConfigureServices.cs  ProductCatalog.API.csproj  ProductCatalog.API.http  Program.cs  appsettings.json
ProductCatalog.API/Controllers/: AccounttController.cs  CategoryController.cs  ProductController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
ProductCatalog.Application/IServices/: ICategoryService.cs  IProduct.cs  IUserService.cs
ProductCatalog.Application/Mappings/: MappingProfile.cs
ProductCatalog.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
ProductCatalog.Common/: BaseCommandResponse.cs  StatusCodes.cs
ProductCatalog.Common/Category/Request/: CreateCategoryReqDTO.cs  GetAllCategoryDTO.cs  UpdateCategoryReqDTO.cs
ProductCatalog.Common/Category/Response/: GetCategoryResDTO.cs  GetCategoryWithProductResDTO.cs
ProductCatalog.Common/Pagination/: PagedResult.cs  PagingParams.cs  SortTypeEnum.cs
ProductCatalog.Common/Product/Request/: CreateProductReqDTO.cs  UpdateProductReqDTO.cs
ProductCatalog.Common/Product/Response/: GetProductResDTO.cs
ProductCatalog.Common/User/Request/: CreateUserDTO.cs  LoginReqDTO.cs
ProductCatalog.Common/User/Response/: LoginResDTO.cs
ProductCatalog.Domain/: BaseEntity.cs  Category.cs  Product.cs  ProductCatalog.Domain.csproj
ProductCatalog.Framework/: ProductCatalog.Framework.csproj
ProductCatalog.Framework/Http/Extensions/: HttpRequestExtensions.cs
ProductCatalog.Framework/Logging/: ExceptionLogOptions.cs  SerilogLogger.cs
ProductCatalog.Framework/Logging/Extensions/: IServiceCollectionExtensions.cs
ProductCatalog.Framework/Logging/Filters/: ExceptionLogFilter.cs
ProductCatalog.Framework/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
ProductCatalog.Framework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ProductCatalogContext.cs
ProductCatalog.Infrastructure/Migrations/: 20250530160044_init.Designer.cs  20250530160044_init.cs  ProductCatalogContextModelSnapshot.cs
